[app]
hostname = localhost
port = 4000
https = false

[https]
serverkey = ./key.localhost.pem
servercert = ./cert.localhost.pem

[links]
gateway = http://172.16.20.240
sophos = https://50.50.40.1:4445
